<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <WebProjectMode>true</WebProjectMode>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == ''">
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>8.0</TargetFrameworkVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices"/>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="Ardalis.Result.AspNetCore"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All"/>
        <PackageReference Include="Serilog.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoPay.PromoCodesApi.Infrastructure\AutoPay.PromoCodesApi.Infrastructure.csproj"/>
        <ProjectReference Include="..\AutoPay.PromoCodesApi.UseCases\AutoPay.PromoCodesApi.UseCases.csproj"/>
        <ProjectReference Include="..\Migrations\AutoPay.PromoCodesApi.Sqlite\AutoPay.PromoCodesApi.Sqlite.csproj" />
        <ProjectReference Include="..\Migrations\AutoPay.PromoCodesApi.SqlServer\AutoPay.PromoCodesApi.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\" />
    </ItemGroup>

</Project>
