# AutoPay.PromoCodesApi

./: .env  AutoPay.PromoCodesApi.sln  Directory.Packages.props  Dockerfile  README.md  azure-pipelines.yml  compose.yaml
src/AutoPay.PromoCodesApi.Core/: AssemblyReference.cs  AutoPay.PromoCodesApi.Core.csproj  CoreServiceExtensions.cs  GlobalUsings.cs
src/AutoPay.PromoCodesApi.Core/AuditAggregate/: AuditLog.cs
src/AutoPay.PromoCodesApi.Core/Interfaces/: IDeletePromoCodeService.cs
src/AutoPay.PromoCodesApi.Core/PromoCodeAggregate/: PromoCode.cs
src/AutoPay.PromoCodesApi.Core/PromoCodeAggregate/ErrorMessages/: PromoCodeErrors.cs
src/AutoPay.PromoCodesApi.Core/PromoCodeAggregate/Events/: PromoCodeDeletedEvent.cs
src/AutoPay.PromoCodesApi.Core/Services/: DeletePromoCodeService.cs
src/AutoPay.PromoCodesApi.Infrastructure/: AssemblyReference.cs  AutoPay.PromoCodesApi.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceExtensions.cs
src/AutoPay.PromoCodesApi.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  SeedData.cs
src/AutoPay.PromoCodesApi.Infrastructure/Data/Config/: AuditLogConfiguration.cs  DataSchemaConstants.cs  PromoCodeConfiguration.cs
src/AutoPay.PromoCodesApi.Infrastructure/Data/Config/Providers/: Provider.cs
src/AutoPay.PromoCodesApi.Infrastructure/Data/Queries/: ListPromoCodesQueryService.cs
src/AutoPay.PromoCodesApi.UseCases/: AssemblyReference.cs  AutoPay.PromoCodesApi.UseCases.csproj  GlobalUsings.cs
src/AutoPay.PromoCodesApi.UseCases/PromoCodes/: PromoCodeDTO.cs
src/AutoPay.PromoCodesApi.UseCases/PromoCodes/Create/: CreatePromoCodeCommand.cs  CreatePromoCodeHandler.cs
src/AutoPay.PromoCodesApi.UseCases/PromoCodes/DecreaseMaxPossibleDownloads/: DecreaseMaxPossibleDownloadsCommand.cs  DecreaseMaxPossibleDownloadsHandler.cs
src/AutoPay.PromoCodesApi.UseCases/PromoCodes/Delete/: DeletePromoCodeCommand.cs  DeletePromoCodeHandler.cs
src/AutoPay.PromoCodesApi.UseCases/PromoCodes/Get/: GetPromoCodeHandler.cs  GetPromoCodeQuery.cs
src/AutoPay.PromoCodesApi.UseCases/PromoCodes/List/: IListPromoCodesQueryService.cs  ListPromoCodesHandler.cs  ListPromoCodesQuery.cs
src/AutoPay.PromoCodesApi.UseCases/PromoCodes/MarkAsInactive/: MarkAsInactiveCommand.cs  MarkAsInactiveHandler.cs
src/AutoPay.PromoCodesApi.UseCases/PromoCodes/Update/: UpdatePromoCodeCommand.cs  UpdatePromoCodeHandler.cs
src/AutoPay.PromoCodesApi.Web/: AutoPay.PromoCodesApi.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  api.http  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20240513.txt
src/AutoPay.PromoCodesApi.Web/Endpoints/v1/PromoCodes/: Create.CreatePromoCodeRequest.cs  Create.CreatePromoCodeValidator.cs  Create.cs  Delete.DeletePromoCodeRequest.cs  Delete.DeletePromoCodeValidator.cs  Delete.cs  GetById.GetPromoCodeByIdRequest.cs  GetById.GetPromoCodeValidator.cs  GetById.cs  List.ListRequest.cs  List.PromoCodeListResponse.cs  List.cs  MarkAsInactive.MarkAsInactiveRequest.cs  MarkAsInactive.MarkAsInactiveValidator.cs  MarkAsInactive.cs  PromoCodeRecord.cs  Update.UpdatePromoCodeRequest.cs  Update.UpdatePromoCodeResponse.cs  Update.UpdatePromoCodeValidator.cs  Update.cs
src/AutoPay.PromoCodesApi.Web/PromoCodes/: Create.CreatePromoCodeRequest.cs  Create.CreatePromoCodeValidator.cs  Create.cs  Delete.DeletePromoCodeRequest.cs  Delete.DeletePromoCodeValidator.cs  Delete.cs  GetById.GetPromoCodeByIdRequest.cs  GetById.GetPromoCodeValidator.cs  GetById.cs  List.PromoCodeListResponse.cs  List.cs  MarkAsInactive.MarkAsInactiveRequest.cs  MarkAsInactive.MarkAsInactiveValidator.cs  MarkAsInactive.cs  PromoCodeRecord.cs  Update.UpdatePromoCodeRequest.cs  Update.UpdatePromoCodeResponse.cs  Update.UpdatePromoCodeValidator.cs  Update.cs
src/AutoPay.PromoCodesApi.Web/Properties/: launchSettings.json
src/AutoPay.PromoCodesApi.Web/v1/PromoCodes/: Create.CreatePromoCodeRequest.cs  Create.CreatePromoCodeValidator.cs  Create.cs  Delete.DeletePromoCodeRequest.cs  Delete.DeletePromoCodeValidator.cs  Delete.cs  GetById.GetPromoCodeByIdRequest.cs  GetById.GetPromoCodeValidator.cs  GetById.cs  List.ListRequest.cs  List.PromoCodeListResponse.cs  List.cs  MarkAsInactive.MarkAsInactiveRequest.cs  MarkAsInactive.MarkAsInactiveValidator.cs  MarkAsInactive.cs  PromoCodeRecord.cs  Update.UpdatePromoCodeRequest.cs  Update.UpdatePromoCodeResponse.cs  Update.UpdatePromoCodeValidator.cs  Update.cs
src/Migrations/AutoPay.PromoCodesApi.SqlServer/: AssemblyReference.cs  AutoPay.PromoCodesApi.SqlServer.csproj
src/Migrations/AutoPay.PromoCodesApi.SqlServer/Migrations/: 20240508214556_Initial.Designer.cs  20240508214556_Initial.cs  AppDbContextModelSnapshot.cs
src/Migrations/AutoPay.PromoCodesApi.Sqlite/: AssemblyReference.cs  AutoPay.PromoCodesApi.Sqlite.csproj
tests/AutoPay.PromoCodesApi.ArchitectureTests/: AutoPay.PromoCodesApi.ArchitectureTests.csproj  GlobalUsings.cs
tests/AutoPay.PromoCodesApi.ArchitectureTests/CoreTests/: CoreTestsBase.cs  EventsTests.cs  HandlersTests.cs  InterfacesTests.cs  ServicesTests.cs  SpecificationsTests.cs
tests/AutoPay.PromoCodesApi.ArchitectureTests/GenericTests/: DependencyTests.cs
tests/AutoPay.PromoCodesApi.FunctionalTests/: AutoPay.PromoCodesApi.FunctionalTests.csproj  BaseFunctionalTest.cs  FunctionalTestsWebApplicationFactory.cs  GlobalUsings.cs
tests/AutoPay.PromoCodesApi.FunctionalTests/PromoCodes/: CreatePromoCodeTests.cs  DeletePromoCodesTests.cs  GetByIdPromoCodesTests.cs  ListPromoCodesTests.cs  MarkAsInactiveTests.cs  UpdatePromoCodesTests.cs
tests/AutoPay.PromoCodesApi.FunctionalTests/v1/: EndpointSettings.cs
tests/AutoPay.PromoCodesApi.IntegrationTests/: AutoPay.PromoCodesApi.IntegrationTests.csproj  BaseIntegrationTest.cs  GlobalUsings.cs  IntegrationTestsWebApplicationFactory.cs
tests/AutoPay.PromoCodesApi.IntegrationTests/PromoCodes/: Create.cs  DecreaseMaxPossibleDownloads.cs  Delete.cs  Get.cs  MarkAsInactive.cs  Update.cs
tests/AutoPay.PromoCodesApi.UnitTests/: AutoPay.PromoCodesApi.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
(+32 files in other folders)
