<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="NetArchTest.Rules" />
      <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AutoPay.PromoCodesApi.Core\AutoPay.PromoCodesApi.Core.csproj" />
      <ProjectReference Include="..\..\src\AutoPay.PromoCodesApi.Infrastructure\AutoPay.PromoCodesApi.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\AutoPay.PromoCodesApi.UseCases\AutoPay.PromoCodesApi.UseCases.csproj" />
      <ProjectReference Include="..\..\src\AutoPay.PromoCodesApi.Web\AutoPay.PromoCodesApi.Web.csproj" />
    </ItemGroup>

</Project>
