<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="NetArchTest.Rules" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AutoPay.PromoCodesApi.Core\AutoPay.PromoCodesApi.Core.csproj" />
      <ProjectReference Include="..\..\src\AutoPay.PromoCodesApi.Infrastructure\AutoPay.PromoCodesApi.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\AutoPay.PromoCodesApi.UseCases\AutoPay.PromoCodesApi.UseCases.csproj" />
      <ProjectReference Include="..\..\src\AutoPay.PromoCodesApi.Web\AutoPay.PromoCodesApi.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
